<!DOCTYPE html>
<html>
<head>
<title>GeographyHulk</title>
<style type="text/css" media="screen">
  img {
    border: 0;
  }
  #content {
    width: 600px;
    height: 600px;
    margin: 50px auto;
    position: relative;
  }
  #tweet {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    position: absolute;
    width: 200px;
    bottom: 397px;
    left: 327px;
    padding: 10px;
    background: white;
  }
  #tweet a {
    text-decoration: none;
    color: #6C4989;
    font-weight: bold;
    font-family: sans-serif;
  }
  #bubble1 {
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    position: absolute;
    background: white;
    width: 15px;
    height: 15px;
    bottom: 375px;
    left: 338px;
    background: white;
  }
  #bubble2 {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    position: absolute;
    background: white;
    width: 10px;
    height: 10px;
    bottom: 361px;
    left: 331px;
    background: white;
  }
</style>
</head>
<body>
  <div id="content">
    <a href="http://twitpic.com/3i5vf6"><img src="hulk.jpg" width="600" height="600"></a>
    <div id="tweet">
      <a href="http://twitter.com/GeographyHulk">HULK THINKING...</a>
    </div>
    <div id="bubble1"></div>
    <div id="bubble2"></div>
  </div>
<script src="codebird-js/sha1.js" type="text/javascript" charset="utf-8"></script>
<script src="codebird-js/codebird.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  function setStatus(text, href) {
    document.getElementById('tweet').innerHTML =
        '<a href="' + href + '">' + text + '</a>';
  }
  
  var cb = new Codebird();
  cb.setConsumerKey("E81sAybW5Gkt1NnKdipA", "gh80eS2VuHUnHOOoudMbLJIUS7wJZDkgxVtFjeE2g");
  cb.setBearerToken("AAAAAAAAAAAAAAAAAAAAAGQLTAAAAAAALDnkTAIAcAX2Zcjv3JG0TVKCDtY%3Dw0Uy4rW24xL4gofsQNugKMINnNlH5GGOEdMjogc9yw");
  
  var app_only_auth = true;
  cb.__call(
    "users_show",
    {screen_name: "geographyhulk"},
    function (reply) {
      var tweet = reply.status;
      setStatus(tweet.text, 'http://twitter.com/GeographyHulk/status/' + tweet.id_str);
    },
    app_only_auth
  );
</script>
</body>
</html>
